name: Create env for branch

on:
  pull_request:
    types: 
      - created
jobs:
  create_env:
    name: Create env in clever for the pull request
    runs-on: ubuntu-latest
    steps:
      - name: Create bucket for branch
        run: |
          echo "hi world !"
